/*#include <ext/pb_ds/assoc_container.hpp> 
#include <ext/pb_ds/tree_policy.hpp>*/
#include <bits/stdc++.h>

using namespace std;
//using namespace __gnu_pbds;
 
typedef long long ll;
typedef vector<int> vi;
typedef pair<int, int> pii;
//typedef tree<int,null_type,less<int>,rb_tree_tag,tree_order_statistics_node_update> ordered_set;

#define FOR(i, a, b) for (int i=a; i<b; i++)
#define F0R(i, a) for (int i=0; i<a; i++)
#define FORd(i,a,b) for (int i = (b)-1; i >= a; i--)
#define F0Rd(i,a) for (int i = (a)-1; i >= 0; i--)
 
#define mp make_pair
#define pb push_back
#define f first
#define s second
#define lb lower_bound
#define ub upper_bound

const int MOD = 1000000007;
double PI = 4*atan(1);

int main() {
	int T; cin >> T;
	FOR(z,1,T+1) {
	    string s; cin >> s;
	    ll i, j; cin >> i >> j;
	    i--, j--;
	    int cur = 0; for (auto a: s) if (a == 'B') cur ++;
	    
	    ll ans = 0;
	    ans += (j-i)/s.length()*cur;
	    j = ((j-i) % s.length()) + i;
	    FOR(y,i,j+1) if (s[y % s.length()] == 'B') ans ++;
	    cout << "Case #" << z << ": " << ans << "\n";
	}
}